Este request nos servirá para traer los datos de una orden especifico

Metodo: POST
URL: http://gammaintegration.shipedge.com/API/Rest/v2/Orders/get_orders

Parametros.
Key (es siempre la misma) = lx4q68n1wzutbyr7fvmk0ghoed32pc95
Warehouse = bx1
account_id = 13
id= es el id de la orden (previamente buscada en get_orders)

----------------REQUEST----------------------

{
  "key": "lx4q68n1wzutbyr7fvmk0ghoed32pc95",
  "warehouse": "bx1",
  "account_id": 13,
  "id": "47586"
}

--------------RESPUESTA---------------------

{
    "status": "successful",
    "http_code": 200,
    "order": {
        "orders": [
            {
                "order_id": "47586",
                "order_number": "4530945240",
                "reference_number": "",
                "date": "2021-08-26 13:58:22",
                "status": {
                    "id": "3",
                    "description": "pending"
                },
                "cart": [],
                "pending_date": "2021-08-26 15:44:09",
                "shipping_date": null,
                "last_update": "2021-08-26 15:44:09",
                "order_comments": "Retira Empresa Externa",
                "cod_amount": "",
                "billing": {
                    "first_name": "Jumbo (Cencosud Retail SA)",
                    "last_name": "",
                    "address1": "Lo Aguirre Sur 1200 parcela 2",
                    "address2": "",
                    "city": "Pudahuel",
                    "state": "Metropolitana",
                    "zip": "Pudahuel",
                    "country": "CL"
                },
                "customer": {
                    "first_name": "Jumbo (Cencosud Retail SA)",
                    "last_name": "",
                    "company": "",
                    "address1": "Lo Aguirre Sur 1200 parcela 2",
                    "address2": "",
                    "email": "",
                    "phone": "22004853",
                    "city": "Pudahuel",
                    "state": "Metropolitana",
                    "zip": "Pudahuel",
                    "country": "CL"
                },
                "shipping": {
                    "method": "BEPRI",
                    "description": "BlueExpress Priority",
                    "tracking_number": ""
                },
                "label": [],
                "items": [
                    {
                        "item_id": "84481",
                        "sku": "5060294050902",
                        "quantity": "10",
                        "sold_price": "0.00",
                        "description": "",
                        "attributes": [],
                        "product": {
                            "product_id": "490",
                            "account_id": "13",
                            "sku": "5060294050902",
                            "upc": "5060294050902",
                            "description": "Lungo Forte",
                            "harmonization_code": "",
                            "quantity_in_warehouse": "9208",
                            "quantity_available": "10504",
                            "quantity_hurt": "0",
                            "quantity_shipped": "40416",
                            "cost": "0.00",
                            "retail": "0.00",
                            "discontinued": "N",
                            "discontinued_date": null,
                            "created_date": "2020-11-23 10:45:25",
                            "updated_date": "2021-08-27 12:17:59",
                            "weight": "0.1000",
                            "width": "3.500",
                            "height": "8.000",
                            "length": "16.000",
                            "origin_country": "",
                            "distribution_center": {
                                "id": "1",
                                "name": "DC1"
                            },
                            "supplier": {
                                "id": null,
                                "name": null
                            },
                            "package_type": {
                                "id": null,
                                "name": null
                            },
                            "serials": [],
                            "attributes": []
                        }
                    },
                    {
                        "item_id": "84480",
                        "sku": "5060294050926",
                        "quantity": "20",
                        "sold_price": "0.00",
                        "description": "",
                        "attributes": [],
                        "product": {
                            "product_id": "484",
                            "account_id": "13",
                            "sku": "5060294050926",
                            "upc": "5060294050926",
                            "description": "Colombian",
                            "harmonization_code": "",
                            "quantity_in_warehouse": "8086",
                            "quantity_available": "9942",
                            "quantity_hurt": "0",
                            "quantity_shipped": "40485",
                            "cost": "0.00",
                            "retail": "0.00",
                            "discontinued": "N",
                            "discontinued_date": null,
                            "created_date": "2020-11-23 10:45:25",
                            "updated_date": "2021-08-27 12:17:59",
                            "weight": "0.2000",
                            "width": "3.500",
                            "height": "8.000",
                            "length": "16.000",
                            "origin_country": "",
                            "distribution_center": {
                                "id": "1",
                                "name": "DC1"
                            },
                            "supplier": {
                                "id": null,
                                "name": null
                            },
                            "package_type": {
                                "id": null,
                                "name": null
                            },
                            "serials": [],
                            "attributes": []
                        }
                    }
                ],
                "attributes": [],
                "account": {
                    "account_id": "13",
                    "account_name": "Fancy_Brands",
                    "company_name": "FANCY BRANDS",
                    "contact_name": "FANCY BRANDS",
                    "address1": "EL RETIRO 9800",
                    "address2": "",
                    "city": "PUDAHUEL",
                    "state": "METROPOLITANA",
                    "postal_code": "PUDAHUEL",
                    "country": "United States",
                    "phone": "968485649",
                    "email": "macarena.mendez@bx.cl",
                    "activated": "true",
                    "attributes": []
                }
            }
        ]
    }
}
